<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chess Achievements</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Fredoka', sans-serif;
      background-image: url('Chess Achievements Background.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
      text-shadow: 2px 2px 4px black;
      line-height: 1.6;
    }

    .container {
      max-width: 900px;
      margin: 100px auto 40px auto;
      background: rgba(0, 0, 0, 0.6);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255,255,255,0.2);
    }

    h1, h2 {
      text-align: center;
      color: #fff;
      text-shadow: 0 0 12px #fff;
    }

    p {
      font-size: 18px;
      text-align: center;
      margin-bottom: 20px;
    }

    iframe {
      margin: 15px;
      border-radius: 8px;
      box-shadow: 0 0 12px rgba(0,0,0,0.8);
    }

    /* Keep your top menu */
    .top-menu {
      position: fixed;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      background-color: #111;
      padding: 10px 0;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    .top-menu summary {
      list-style: none;
      cursor: pointer;
      text-align: center;
      color: white;
      transition: 0.3s;
    }

    .top-menu summary:hover {
      color: #ffffff;
      text-shadow: 0 0 8px #ffffff, 0 0 16px #ffffff;
    }

    .top-menu img {
      width: 30px;
      height: 30px;
      display: block;
      margin: 0 auto 5px;
      transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
    }

    .top-menu summary:hover img {
      filter: brightness(1.3);
      transform: scale(1.15);
      box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff;
    }

    details ul {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease-out;
    }

    details[open] ul {
      max-height: 200px;
      transition: max-height 0.4s ease-in;
    }

    .top-menu a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 5px 0;
      transition: 0.3s;
    }

    .top-menu a:hover {
      color: #ffffff;
      text-shadow: 0 0 8px #ffffff, 0 0 16px #ffffff;
    }

    body::before {
      content: "";
      display: block;
      height: 60px;
    }

    /* Icon grid */
    .icon-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      max-width: 800px;
      margin: 40px auto;
    }

    .icon-grid a {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #222;
      border-radius: 12px;
      padding: 15px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .icon-grid a img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .icon-grid a:hover {
      transform: scale(1.1);
      box-shadow: 0 0 15px #fff;
    }
  </style>
</head>
<body>  

  <!-- Navigation bar -->
  <div class="top-menu">
    <details>
      <summary><img src="PFP New (Small).png" alt="PFP (Small)">Home</summary>
      <ul><li><a href="https://mrniftyfire.github.io/My-Youtube-Website/My%20Youtube%20Website.html">Home Page</a></li></ul>
      <ul><li><a href="https://mrniftyfire.github.io/Get-In-Touch/Get%20In%20Touch.html">GIT</a></li></ul>
    </details>
    <details>
      <summary><img src="LEGA (Small).png" alt="LEGO">LEGO</summary>
      <ul><li><a href="https://mrniftyfire.github.io/Lego-Stop-Motion/Lego%20Stop-Motion.html">LEGO Stop Motion</a></li></ul>
    </details>
    <details>
      <summary><img src="Roblox (Small).png" alt="Roblox">Roblox</summary>
      <ul><li><a href="https://mrniftyfire.github.io/Roblox-Site/Roblox.html">Roblox Page</a></li></ul>
    </details>
    <details>
      <summary><img src="GD (Small).png" alt="GD">GD</summary>
      <ul><li><a href="https://mrniftyfire.github.io/GD-Site/GD%20Site.html">Geometry Dash</a></li></ul>
    </details>
    <details>
      <summary><img src="Duolingo (Small).png" alt="Duolingo">Duolingo</summary>
      <ul><li><a href="https://mrniftyfire.github.io/Duolingo-Site/Duolingo.html">Duolingo Page</a></li></ul>
    </details>
    <details>
      <summary><img src="Blooket (Small).png" alt="Blooket">Blooket</summary>
      <ul><li><a href="https://mrniftyfire.github.io/Blooket-Site/Blooket%20Site.html">Blooket Page</a></li></ul>
    </details>
    <details>
      <summary><img src="Minecraft & MSM.png" alt="Minecraft">Minecraft</summary>
      <ul>
        <li><a href="https://mrniftyfire.github.io/Minecraft-Site/Minecraft%20Site.html">Minecraft Page</a></li>
        <li><a href="https://mrniftyfire.github.io/Minecraft-Story-Mode/Minecraft%20Story%20Mode.html">MSM</a></li>
      </ul>
    </details>
    <details>
      <summary><img src="Chess (Small).png" alt="Chess">Chess</summary>
      <ul><li><a href="https://mrniftyfire.github.io/Chess-Site/Chess%20site.html">Chess Page</a></li></ul>
      <ul><li><a href="https://mrniftyfire.github.io/Chess-Achievements-Guide/CAP.html">Chess Achievements</a></li></ul>
    </details>
    <details>
      <summary><img src="Amoung Us. (Small).png" alt="Among Us">Among Us</summary>
      <ul><li><a href="https://mrniftyfire.github.io/Among-Us-Site/Among%20Us.html">Among Us Page</a></li></ul>
    </details>
    <details>
      <summary><img src="Prodigy (Small).png" alt="Prodigy">Prodigy</summary>
      <ul><li><a href="https://mrniftyfire.github.io/Prodigy-Site/Prodigy.html">Prodigy Page</a></li></ul>
    </details>
    <details>
      <summary><img src="UV Icon.png" alt="UV">UV</summary>
      <ul><li><a href="https://mrniftyfire.github.io/Uncommon-Videos/Random%20Page.html">Uncommon Videos</a></li></ul>
    </details>
    <details>
      <summary><img src="Pocket_Champs (Small).png" alt="Pocket Champs">PC</summary>
      <ul><li><a href="https://mrniftyfire.github.io/Pocket-Champs-Site/Pocket%20Champs.html">Pocket Champs</a></li></ul>
    </details>
  </div>

  <!-- Main Chess content -->
  <div class="container">
<h1>♟️ Chess Achievements Guide ♟️</h1>
<p>
Welcome to the ultimate guide for unlocking every achievement on Chess.com! 🏆<br><br>
Achievements are special milestones that celebrate your progress, skill, and dedication on the board.  
From winning your very first game, to mastering puzzles, to climbing the rating ladder — each badge tells  
the story of your chess journey.<br><br>
<B><u>Just a quick message</u></B>
<br><b><u>Thanks so much to Nevisaurus Rex on for letting me use his chess blogs in this site!</u></b>
<br>
<br>✨ Click on any achievement icon below to see exactly what you need to do to earn it.  
Some are quick wins, while others will take patience, strategy, and lots of games.
<br>Whether you’re a beginner chasing your first trophy or a veteran trying to complete them all,  
this guide will help you stay on track and claim every single one!<br><br>
Ready to begin your path to 100% completion? Let’s go! 🚀
</p>
<!-- 🗝️ Emoji Key Section -->
<div style="text-align:center; background: #222222; padding: 15px; border-radius: 10px; max-width: 700px; margin: 20px auto;">
  <h2>🔑 Achievement Key</h2>
  <p>
    💵 Requires paying &nbsp;&nbsp;
    <br> 💎 Can be done with free trial of premium &nbsp;&nbsp;
    <br> 🪙 Easier with premium/trial <br>
    🧑‍🤝‍🧑 Easier with friend(s) &nbsp;&nbsp;
    <br> 🪲 Bugged &nbsp;&nbsp;
    <br> 🍁 Seasonal
    <br> 🚫 Unobtainable - Removed
    <br> 👻 Hidden Achievement &nbsp;&nbsp;
    <br. 🔢 Progressive Achievement <br>
    <br>🟩🟨🟧🟥⬛ Difficulty: Easy → Hard
  </p>
</div>



    <h2> Get Every Achievement!</h2>
<div class="icon-grid">
  <!-- Row 1 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/self-portrait-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Self Portrait.png" alt="Self Portrait" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Self Portrait 🟩</span>
</a>

<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-games-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Blitz.png" alt="Blitz" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Blitz (Games Played) 🔢</span>
</a>

<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-games-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Rapid.png" alt="Rapid" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Rapid (Games Played) 🔢</span>
</a>

<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-games-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Bullet.png" alt="Bullet" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Bullet (Games Played) 🔢</span>
</a>

<!-- Row 2 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-games-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Daily.png" alt="Daily" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Daily (Games Played) 🔢</span>
</a>

<a href="https://www.chess.com/blog/Nevisaurus_Rex/christmas-bot-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Precious Snowflake.png" alt="Precious Snowflake" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Precious Snowflake 🟩👻🍁</span>
</a>

<a href="https://www.chess.com/blog/Nevisaurus_Rex/christmas-bot-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Nutcracker.png" alt="Nutcracker" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Nutcracker 🟨👻🍁</span>
</a>

<a href="https://www.chess.com/blog/Nevisaurus_Rex/christmas-bot-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Full Stocking.png" alt="Full Stocking" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Full Stocking 🟨👻🍁</span>
</a>

<!-- Row 3 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/christmas-bot-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Jingle Bell.png" alt="Jingle Bell" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Jingle Bell 🟧👻🍁</span>
</a>

<a href="https://www.chess.com/blog/Nevisaurus_Rex/christmas-bot-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Holly Berry.png" alt="Holly Berry" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Holly Berry 🟧👻🍁</span>
</a>

<a href="https://www.chess.com/blog/Nevisaurus_Rex/activity-based-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="1st Word.png" alt="1st Word" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">1st Word 🟩</span>
</a>

<a href="https://www.chess.com/blog/Nevisaurus_Rex/first-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="First!.png" alt="First!" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">First! 🟨👻🪲</span>
</a>

<!-- Row 5 -->
 <a href="https://www.chess.com/blog/Nevisaurus_Rex/chess-com-supporter-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Chess.com Supporter.png" alt="Puzzle Veteran" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Chess.com Supporter 🟨💵</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-puzzles-solved-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Puzzle Newbie.png" alt="Puzzle Veteran" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Puzzle Newbie 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-puzzles-solved-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Puzzle Beginner.png" alt="Puzzle Veteran" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Puzzle Begginer 🟨🪙</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-puzzles-solved-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Puzzle Ace.png" alt="Puzzle Veteran" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Puzzle Ace 🟧🪙</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-puzzles-solved-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Puzzle Veteran.png" alt="Puzzle Veteran" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Puzzle Veteran 🟥🪙</span>
</a>

<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-puzzles-solved-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Puzzle Addict.png" alt="Puzzle Addict" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Puzzle Addict ⬛🪙</span>
</a>

<a href="https://www.chess.com/blog/Nevisaurus_Rex/puzzle-machine-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Puzzle Machince.png" alt="Puzzle Machince" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Puzzle Machince 🟧💎</span>
</a>

<a href="https://www.chess.com/blog/Nevisaurus_Rex/full-day-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Full Day.png" alt="Full Day" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Full Day  🟥👻🪙</span>
</a>

<!-- Row 6 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/good-habit-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Good Habit.png" alt="Good Habit" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Good Habit 🟨</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/hot-streak-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Hot Streak.png" alt="Hot Streak" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Hot Streak 🟧</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-puzzle-rushes-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Rush.png" alt="Rush" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Rush (Rushes Played) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-puzzles-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Puzzle.png" alt="Puzzle" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Puzzle (Puzzles Played)</span>
</a>

<!-- Row 7 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-puzzle-battles-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Puzzle Battle.png" alt="Puzzle Battle" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Puzzle Battle (Battles Played) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-lessons-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Lesson.png" alt="Lesson" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Lesson (Numbers Played) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-games-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="3Check.png" alt="3Check" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">3Check (Games Played) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-games-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Crazy House.png" alt="Crazy House" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Crazy House (Games Played) 🔢</span>
</a>

<!-- Row 8 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/speed-solver-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Speed Solver.png" alt="Speed Solver" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Speed Solver (Puzzles Solved) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/rush-streak-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Rush Streak.png" alt="Rush Streak" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Rush Streak (Rush Streak) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/drill-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Train Your Brain.png" alt="Train Your Brain" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Train Your Brain 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/drill-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Brain Of steal.png" alt="Brain Of steal" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Brain Of Steel 🟨</span>
</a>

<!-- Row 9 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/drill-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Silicon Brain.png" alt="Silicon Brain" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Silicon Brain 🟧🪲💎</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/man-vs-machine-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Man VS Machine.png" alt="Man VS Machine" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Man VS Machine 🚫🟧🪲</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/crazyhouse-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Surprise!.png" alt="Surprise!" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Surprise! 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/crazyhouse-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Mad Scientist.png" alt="Mad Scientist" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Mad Scientist 🟨</span>
</a>

<!-- Row 10 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/3check-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Easy As 1-2-3.png" alt="Easy As 1-2-3" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Easy As 1-2-3 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/3check-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Three Strikes.png" alt="Three Strikes" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Three Strikes 🟨</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/king-of-the-hill-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Higher Ground.png" alt="Higher Ground" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Higher Ground 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/king-of-the-hill-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Mountain Climber.png" alt="Mountain Climber" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Mountain Climber 🟨</span>
</a>

<!-- Row 11 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/bughouse-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Worker Bee.png" alt="Worker Bee" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Worker Bee 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/bughouse-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Hive Mind.png" alt="Hive Mind" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Hive Mind 🟨</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/4-player-chess-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Dangerous Intersection.png" alt="Dangerous Intersection" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Dangerous Intersection 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/4-player-chess-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Battle Royale.png" alt="Battle Royale" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Battle Royale 🟨</span>
</a>

<!-- Row 12 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/game-review-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Second Opinion.png" alt="Second Opinion" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Second Opinion 🟩🪲</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/game-review-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Hindsight 20-20.png" alt="Hindsight 20-20" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Hindsight 20-20 🟨🪙🪲</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/statistician-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Statstician.png" alt="Statstician" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Statstician 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/introspection-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Introspection.png" alt="Introspection" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Introspection 🟩</span>
</a>

<!-- Row 13 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/tournament-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Contender.png" alt="Contender" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Contender 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/tournament-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Competitor.png" alt="Competitor" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Competitor 🟨</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/tournament-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Challenger.png" alt="Challenger" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Challenger 🟧</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/team-match-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Team Player.png" alt="Team Player" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Team Player 🟩</span>
</a>

<!-- Row 14 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/team-match-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Team Pillar.png" alt="Team Pillar" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Team Pillar 🟨</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/killer-pawn-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Killer Pawn.png" alt="Killer Pawn" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Killer Pawn 🟨🧑‍🤝‍🧑</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/killer-knight-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Killer Knight.png" alt="Killer Knight" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Killer Knight🟨🧑‍🤝‍🧑</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/killer-bishop-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Killer Bishop.png" alt="Killer Bishop" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Killer Bishop🟨🧑‍🤝‍🧑</span>
</a>

<!-- Row 15 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/killer-rook-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Killer Rook.png" alt="Killer Rook" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Killer Rook 🟩🧑‍🤝‍🧑</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/killer-queen-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Killer Queen.png" alt="Killer Queen" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Killer Queen 🟩🧑‍🤝‍🧑</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/killer-king-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Killer King.png" alt="Killer King" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Killer King 🟧👻🧑‍🤝‍🧑</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/castle-victory-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Castle Victory.png" alt="Castle Victory" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Castle Victory 🟧👻🧑‍🤝‍🧑</span>
</a>

<!-- Row 16 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/chess960-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Random Thoughts.png" alt="Random Thoughts" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Random Thoughts 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/chess960-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Mix Master.png" alt="Mix Master" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Mix Master 🟨 </span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/juggler-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Juggler.png" alt="Juggler" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Juggler 🟨👻</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/world-traveler-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="World Traveller.png" alt="World Traveller" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">World Traveller 🟨👻</span>
</a>

<!-- Row 17 -->
<a href="http://chess.com/blog/Nevisaurus_Rex/chess-marathon-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Chess Marathon.png" alt="Chess Marathon" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Chess Marathon 🟨👻🧑‍🤝‍🧑</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/quick-knockout-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Quick Knockout.png" alt="Quick Knockout" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Quick Knockout🟨👻🧑‍🤝‍🧑</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/nick-of-time-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Nick Of Time.png" alt="Nick Of Time" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Nick Of Time 🟨👻🧑‍🤝‍🧑</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/full-house-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Full House.png" alt="Full House" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Full House 🟨👻🧑‍🤝‍🧑</span>
</a>

<!-- Row 18 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/searching-for-bobby-fischer-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Searching For Bobby Fischer.png" alt="Searching For Bobby Fischer" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Searching For Bobby Fischer 🟩👻</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/friend-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Buddy System.png" alt="Buddy System" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Buddy System 🟨🧑‍🤝‍🧑</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/friend-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Social Butterfly.png" alt="Social Butterfly" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Social Butterfly 🟥🧑‍🤝‍🧑</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/friend-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Pen Pal.png" alt="Pen Pal" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Pen Pal 🟧👻🧑‍🤝‍🧑</span>
</a>

<!-- Row 19 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/friend-invite-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Bring A Friend.png" alt="Bring A Friend" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Bring A Friend 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/friend-invite-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="People Person.png" alt="People Person" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">People Person 🟨</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/club-member-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Club Member.png" alt="Club Member" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Club Member 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/pack-leader-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Pack Leader.png" alt="Pack Leader" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Pack Leader 🟧🧑‍🤝‍🧑</span>
</a>

<!-- Row 20 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/ballot-box-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Ballot Box.png" alt="Ballot Box" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Ballot Box 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/tournament-organizing-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Organizer.png" alt="Organizer" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Organizer 🟩💎</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/tournament-organizing-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Director.png" alt="Director" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Director 🟨💎</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/article-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Front Page.png" alt="Front Page" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Front Page 🟩</span>
</a>

<!-- Row 21 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/article-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Reading Glasses.png" alt="Reading Glasses" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Reading Glasses 🟨</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/article-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Libry Card.png" alt="Libry Card" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Libry Card 🟧</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/1st-lesson-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="1st Lesson.png" alt="1st Lesson" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">1st Lesson 🟩</span>
</a>
<a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="New Complete.png" alt="New Complete" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">"New" Complete 🟨</span>
</a>

<!-- Row 22 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/lesson-category-complete-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Beginner Complete.png" alt="Beginner Complete" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">"Beginner" Complete 🟧🪙</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/lesson-category-complete-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Intermediate Complete.png" alt="Intermediate Complete" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">"Intermediate" Complete 🟧🪙</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/lesson-category-complete-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Advanced Complete.png" alt="Advanced Complete" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">"Advanced" Complete 🟧🪙</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/say-hello-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Say Hello.png" alt="Say Hello" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Say Hello 🟩</span>
</a>

<!-- Row 23 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/activity-based-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Paricipant.png" alt="Paricipant" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Paricipant 🟨</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/activity-based-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Megaphone.png" alt="Megaphone" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Megaphone 🟥</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/activity-based-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Chatterbox.png" alt="Chatterbox" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Chatterbox ⬛</span>
</a>

<!-- Row 24 --> 
<a href="https://www.chess.com/blog/Nevisaurus_Rex/conversation-starter-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Conversation Starter.png" alt="Conversation Starter" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Conversation Starter 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/blog-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Soapbox.png" alt="Soapbox" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Soapbox 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/blog-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Printing Press.png" alt="Printing Press" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Printing Press 🟨</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/good-read-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Good Read.png" alt="Good Read" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Good Read 🟥👻🧑‍🤝‍🧑</span>
</a>

<!-- Row 25 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/logging-in-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Devoted.png" alt="Devoted" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Devoted 🟨</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/logging-in-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Fanatic.png" alt="Fanatic" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Fanatic 🟧</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/survey-says-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Survey Says.png" alt="Survey Says" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Survey Says 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/chesstv-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="TV Guide.png" alt="TV Guide" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">TV Guide 🟩</span>
</a>

<!-- Row 26 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/chesstv-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Couch Potato.png" alt="Couch Potato" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Couch Potato 🟧</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/chesstv-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="TV Junkie.png" alt="TV Junkie" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">TV Junkie 🟧</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/video-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Press Play.png" alt="Press Play" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Press Play 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/video-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Popcorn Lover.png" alt="Popcorn Lover" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Popcorn Lover 🟩</span>
</a>

<!-- Row 27 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/video-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Flim Buff.png" alt="Flim Buff" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Flim Buff 🟨</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/video-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Movie Star.png" alt="Movie Star" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Movie Star 🟨</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/trophy-giving-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Giver.png" alt="Giver" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Giver 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/trophy-giving-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Awarder.png" alt="Awarder" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Awarder 🟨</span>
</a>

<!-- Row 28 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/trophy-giving-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Generous Spirit.png" alt="Generous Spirit" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Generous Spirit 🟧</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/gift-wrap-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Gift Wrap.png" alt="Gift Wrap" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Gift Wrap 🟨💵</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/vip-referrer-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="VIP Referrer.png" alt="VIP Referrer" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">VIP Referrer 🟨💎🧑‍🤝‍🧑</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/go-mobile-android-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Go Android.png" alt="Go Android" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Go Android 🟩🪲</span>
</a>

<!-- Row 29 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/go-mobile-ios-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Go iOS.png" alt="Go iOS" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Go iOS 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/social-media-sharing-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Tweet!.png" alt="Tweet!" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Tweet! 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/social-media-sharing-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Like!.png" alt="Like!" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Like! 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/friend-me-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Friend Me.png" alt="Friend Me" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Friend Me 🟨</span>
</a>

<!-- Row 30 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/3d-glasses-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="3D Glasses.png" alt="3D Glasses" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">3D Glasses 🟩🪲</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/finger-paint-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Finger Paint.png" alt="Finger Paint" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Finger Paint 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/prize-winner-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Prize Winner.png" alt="Prize Winner" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Prize Winner 🟨🧑‍🤝‍🧑</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/trophy-hunter-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Trophy Hunter.png" alt="Trophy Hunter" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Trophy Hunter 🟨🧑‍🤝‍🧑</span>
</a>

<!-- Row 31 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/award-magnet-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Award Magnet.png" alt="Award Magnet" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Award Magnet 🟧🧑‍🤝‍🧑</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/eye-doctor-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Eye Doctor.png" alt="Eye Doctor" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Eye Doctor 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/puzzle-rating-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Puzzles Rating.png" alt="Puzzles Rating" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Puzzles (Rating) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/rating-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Bullet Rating.png" alt="Bullet Rating" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Bullet (Rating) 🔢</span>
</a>

<!-- Row 32 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/rating-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Blitz Rating.png" alt="Blitz Rating" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Blitz (Rating) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/rating-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Rapid Rating.png" alt="Rapid Rating" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Rapid (Rating) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/rating-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Daily Rating.png" alt="Daily Rating" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Daily (Rating) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/rating-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="3Check Rating.png" alt="3Check Rating" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">3Check (Rating) 🔢</span>
</a>

<!-- Row 33 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/rating-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="CrazyHouse.png" alt="CrazyHouse" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Crazyhouse (Rating) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/rating-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Bughouse.png" alt="Bughouse" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Bughouse (Rating) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/rating-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="King Of The Hill.png" alt="King Of The Hill" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">King Of The Hill (Rating) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/rating-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Live 960.png" alt="Live 960" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Live 960 (Rating) 🔢</span>
</a>

<!-- Row 34 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-games-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Daily Chess 960.png" alt="Daily Chess 960" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Daily Chess 960 (Rating) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-games-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Live 960.png" alt="Live 960" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Live 960 (Games Played) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-games-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="King Of The Hill Played.png" alt="King Of The Hill Played" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">King Of The Hill (Games Played) 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/number-of-games-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Bughouse Played.png" alt="Bughouse Played" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Bughouse (Games Played) 🔢</span>
</a>

<!-- Row 35 -->
<a href="https://www.chess.com/blog/Nevisaurus_Rex/happy-anniversary-achievement" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Happy Anniversary.png" alt="Happy Anniversary" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Happy Anniversary 🔢</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/league-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Wood League.png" alt="Wood League" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Wood League 🟩</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/league-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Stone League.png" alt="Stone League" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Stone League 🟨</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/league-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Bronze League.png" alt="Bronze League" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Bronze League 🟨</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/league-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Silver League.png" alt="Silver League" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Silver League 🟨</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/league-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Crystal League.png" alt="Crystal League" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Crystal League 🟧</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/league-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Elite League.png" alt="Elite League" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Elite League 🟧</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/league-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Champion League.png" alt="Champion League" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Champion League 🟥</span>
</a>
<a href="https://www.chess.com/blog/Nevisaurus_Rex/league-achievements" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: center; display: inline-block;">
  <img src="Legend League.png" alt="Legend League" style="display: block; margin: 0 auto;">
  <span style="display: block; margin-top: 5px; color: rgb(255, 255, 255);">Legend League ⬛</span>
</a>


</div>
<center><h1>📥 Download All Icon Photos</h1></center>
<p><center>
  Looking to grab every single icon photo at once? 🖼️✨  
  <br><br>
  Instead of downloading each one individually, I’ve made it super simple for you.  
  Just click on the <b>📦 ZIP file icon</b> below, and the entire collection will start downloading right away! ⬇️  
  <br>
  Inside the ZIP, you’ll find:  
  🌟 All icons named the achievements names
  🗂️ Easy-to-access files ready to use  
  ⚡ A quick and hassle-free way to save time  
  <br>
  Whether you’re downloading them for fun 🎉, using them for projects 🖥️,  
  or just want to have them all in one place 📚, this ZIP download is the fastest way.  
  <br>
  👉 Go ahead and click the ZIP file icon to get started —  
  your complete set of icons will be ready in seconds! 🚀  
</center></p>

<center>
<a href="All Chess Achievement Icons.zip" download class="download-button">
  <img src="ZF.png" alt="Download All Icons" class="download-icon">
  <span class="download-label">Download All Icons</span>
</a>

<style>
.download-button {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  /* Use the same background color as Legend / Crystal link (you’ll replace this with the exact one) */
  background-color: #222222; /* example, change to match exactly */
  border-radius: 10px;
  padding: 10px;
  transition: all 0.3s ease;
  
  /* To fix the size: */
  width: 140px;   /* <-- adjust this to match their width */
  /* optionally a fixed height if needed: */
  /* height: 180px; */
}

.download-button:hover {
  transform: scale(1.1);
  /* Glow effect */
  box-shadow: 0 0 20px rgb(255, 255, 255);
  /* Slightly stronger background on hover */
  background-color: #222222;
}

.download-icon {
  display: block;
  margin: 0 auto;
  width: 100px;  /* match their icon width */
  height: 100px; /* match their icon height */
}

.download-label {
  display: block;
  margin-top: 5px;
  color: rgb(255, 255, 255);
  font-size: 14px; /* you may need to match their font-size */
  line-height: 1.2;
}
</style>

</center>



  <script>
    // Accordion: only one open at a time
    const details = document.querySelectorAll("details");
    details.forEach((targetDetail) => {
      targetDetail.addEventListener("toggle", () => {
        if (targetDetail.open) {
          details.forEach((detail) => {
            if (detail !== targetDetail) {
              detail.open = false;
            }
          });
        }
      });
    });
  </script>

</body>
</html>

